.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background-color: @6;
  border-radius: 5px;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}