* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: slategray;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  background-color: @4;
  @media @mobile{
    font-size: 1.3rem;
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  font-weight: bold;
  background-color: @4;
  @media @mobile{
    font-size: 2.6rem;
  }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-weight: bold;
  background-color: @4;
  @media @mobile{
    font-size: 2.5rem;
  }
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight: bold;
  background-color: @4;
  @media @mobile{
    font-size: 1.3rem;
  }
}
ul{
  list-style-type: square;
  list-style-position: inside;
  padding: 0 1.5%;
}
li {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight: bold;
  background-color: @4;
  @media @mobile{
    font-size: 1.3rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}
.bgContainer{
  background-image: url("../img/backgroundimg2.jpg");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  @media @tablet{
    background-size: 280%;
  }
  @media @mobile{
    background-image: url("../img/jesse-orrico-h6xNSDlgciU-unsplash.jpg");
    background-size: 200%;
  }
}
.aboutbgContainer{
  background-image: url("../img/backgroundimg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  height: 91.9vh;
  @media @tablet{
    background-size: 280%;
    height:auto;
  }
  @media @mobile{
    background-image: url("../img/jesse-orrico-h6xNSDlgciU-unsplash.jpg");
    background-size: 200%;
  }
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @tablet{
    width: 90%
  }
}
button {
  width: 100%;
  height: 100%;
  background-color: @4;
  font-weight: bold;
  font-size: 1.6rem;
  border-radius: 5px;
  border: 2px solid black;
  transition-duration: 1s;
  @media @tablet{
    font-size: 1.3rem;
  }

  cursor: pointer;
  &:hover {
  background-color: @7; /* Green */
  color: white;
  font-weight: normal;
  }
}
