.home {
  header {
    //border: 5px solid black;
    width: 100%;
    margin: 0 auto;
    background-image: url("../img/antique-backdrop-background-129731.jpg");
    background-size: 100%;
    .backgroundAndBorder(); 
    text-align: center;
    .headerimg{
      width:100%;
      img{
        width: 100%;
      }
    }
  }

  .content-section {
    background-image: url("../img/antique-backdrop-background-129731.jpg");
    background-size: 100%;
    margin: 30px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .backgroundAndBorder();

    @media @mobile{
    flex-direction: column;
    }

    .text-content {
      width: 50%;
      //padding: 1.5%;
      //background-image: url("../img/nicole-wilcox-ExCeuFAH5ak-unsplash.jpg");
      //background-size: 100%;
      //padding-right: 1%;
      //padding-bottom: 0%;
      //border:1px solid red;
      h2, p{
        padding: 0 1%;
      }
      @media @mobile{
        width:100%;
        order: 0;
      }
    }
    // .text-content::before {
    //   content: "";
    //   background-image: url("../img/nicole-wilcox-ExCeuFAH5ak-unsplash.jpg");
    //   //background-size: 100%;
    //   width: 50%;
    //   height: 50%;
    //   position: absolute;
    //   opacity: 1;
    //   //top: 0;
    //   //left: 0;
    //   //bottom: 0;
    //   //right: 0;
    //   //position: absolute;
    //   z-index: 1;   
    // }

    .img-content {
      width: 50%;
      //height:100%;
      //padding-left: 1%;
      //padding-bottom: 0%;
      @media @mobile{
       width:100%; 
       order: 99;
      }
      img{
        width: 100%;
        height:100%;
        @media @tablet{
        height: auto;
        }
        @media @mobile{
          height: 100%;
        }
      }
    }
  }


  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .backgroundAndBorder();

    @media @mobile{
      width:100%;
      padding-bottom: 30px;
    }
  }

  .content-pick {
    .backgroundAndBorder();
    //padding-top: 30px;
    //margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      padding-top: 0%;
      border-top: none;
      margin: 0 auto;
      width:80%;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
       width:100%; 
      }
      //border: 1px solid pink;
    }
    .btn{
      .parabutton();
      @media @mobile{
       width:100%; 
       padding: 3%;
      }
    }
  }
}// home

.aboutUs{
  background-color: black;
  p{
    padding: 0;
    margin:0;
    text-align: center;
  }
  .aboutUsDevs{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    .aboutUsImgDiv{
      background-color: red;
      width:33%;
      img{
        width: 100%;
        border-radius: 300px;
      }
    }
  }//aboutusdevs section
}//aboutus