
// Color assignments 
@font-color: @4;
//@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

@primaryColor: #43e047;
@primaryColorLight: #76d275;
@primaryColorDark: #00701a;

@secondaryColor: #b9f6ca;
@secondaryColorLight: #ecfffd;
@secondaryColorDark: #88c399;

@1: rgba(42,72,73,1);
@2: rgba(66,107,105,1);
@3: rgba(127,156,150,1);
@3-50per: rgba(127,156,150,.5);
@4: rgba(142,175,153,1);
@5: rgba(132,133,134,1);
@4: rgba(242,204,143,.4);
@6: rgba(180,154,103,1);
@7: #be7c4d;
@8: #644536;

@buttonBackgroundColor: @primaryColorDark;
@buttonTextColor: @secondaryColorLight;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@actualbuttoncolor: #008080;

//Vars
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

@keyframes flashy {
    from {background-color: white;}
    to {background-color: orange;}
  }